<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul class="recipe-list">   
    <li><a href="recipes/burritos.html"><img src="https://www.allrecipes.com/thmb/pKcBubFGMzyJhG3_pISU1Z09bwo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/4413389-spicy-beef-burritos-Buckwheat-Queen-4x3-1-147f33e9324444568a8f15d8e6599aac.jpg" alt="Spicy Beef Burrito">
        Spicy Beef Burrito</a></li>
    <li><a href="recipes/beans.html"><img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets-ucg.meredithcorp.io%2Fb96a586dc77082aba4ada5d6d2f3b562%2F5641375.jpg&q=60&c=sc&orient=true&poi=auto&h=512" alt="Refried Beans">
        Refried Beans</a></li>
    <li><a href="recipes/rice.html"><img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9062813.jpg&q=60&c=sc&orient=true&poi=auto&h=512" alt="Mexican Rice">
        Mexican Rice</a></li>

    </ul>
</body>
</html>